<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>World Hackaton's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--My own style CSS-->

    <!-- carregar llibreria versio 4.2.1 bootstrap sempre en el head-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- Preguntar per què aquestes llibreries-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./css_hack.css">

</head>

<body>
    <!-- Navigation bar-->
    <div class="pos-f-t bg-dark fixed-top">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark text-center">

                <a href="index.html">
                    <h5 class="text-white">Home</h5>
                </a>
                <a href="calendar_events.html">
                    <h5 class="text-white">Agenda</h5>
                </a>
                <a href="sponsors.html">
                    <h5 class="text-white">Sponsors</h5>
                </a>
                <a href="#">
                    <h5 class="text-white">News</h5>
                </a>

            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <button class="navbar-toggler rounded mx-auto d-block" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">

                <img src="./images/atom-logo.png" class="image-atom" alt=" image">
            </button>
        </nav>
    </div>


    <div class="container">

        <div class="h3 text-center">Hack News</div>

        <div class="row">

            <div class="card-deck">

                <div class="col-md">
                    <div class="card ">
                        <div class="cont-image-card">
                            <a href="hack_event.html"> <img src="./images/new_hackaton.jpg" class="image-notice-one w-100" alt="image news one">
                            </a></div>
                        <div class="card-body">
                            <h5 class="card-title">Dublin airport announces a new Hackaton</h5>
                            <p class="card-text text-justify">Dublin Airport has announced a Smart Airport Hackathon event on April 15-17 in order to foster innovation and enhance the customer experience at the airport.Held at the DCU Alpha Innovation Campus, the hackathon will be held in collaboration with RTÉ Digital and Frontline Ventures, who will provide judges and mentors.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img src="./images/new_hackton2.jpg" class="image-notice-two w-100" alt="image news two">
                        <div class="card-body">
                            <h5 class="card-title">Masters of Code Hackaton arrives in San Francisco</h5>
                            <p class="card-text text-justify">The next part of MasterCard's awesomely-named "Masters of Code" hackathon series arrives in San Francisco on August 22nd - 23rd to continue its search for the best coders in the world. The city marks the seventh stop on the intense 12-city tour.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="footer text-center bg-dark fixed-bottom">

        <a href="index.html"><img src="./images/home.png" class="home-icon color-white rounded mt-3" alt="icon home"></a>

        <a href=""><img src="./images/chat.png" class="chat-icon color-white float-right mt-3 mr-4" alt="icon chat"></a>

        <a href="#"> <img src="./images/notice.png" class="notice-icon color-white float-left mt-3 ml-4" alt="icon new notices"></a>

    </div>


</body>

</html>
